# api-swagger

./: build.gradle  settings.gradle
src/main/java/project/demo/apiswagger/: ApiSwaggerApplication.java
src/main/java/project/demo/apiswagger/api/common/Entity/: ErrorCode.java
src/main/java/project/demo/apiswagger/api/common/Repository/: ErrorCodeRepository.java
src/main/java/project/demo/apiswagger/api/common/controller/: ServerRestController.java
src/main/java/project/demo/apiswagger/api/common/dao/: ServerMapper.java
src/main/java/project/demo/apiswagger/api/common/dto/result/: BaseResult.java  DataResult.java  Pagination.java
src/main/java/project/demo/apiswagger/api/common/service/: CommonService.java  CommonServiceImpl.java  ServerService.java  ServerServiceImpl.java
src/main/java/project/demo/apiswagger/config/: SecurityConfig.java
src/main/java/project/demo/apiswagger/utility/: SwaggerBeanUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/application/: application-mybatis.yml  application-springdoc.yml
src/main/resources/mybatis/: ServerMapper.xml
src/test/java/project/demo/apiswagger/: ApiSwaggerApplicationTests.java
